{
	"name": "hris-api",
	"version": "1.0.122",
	"main": "dist/lib-entry.js",
	"scripts": {
	"setup:ssh": "powershell -NoProfile -ExecutionPolicy Bypass -File ..\\scripts\\setup-dev-ssh-access.ps1",
	"predev:steps": "node scripts/cleanup-emitted-js.cjs && node scripts/ensure-prisma-client.cjs && node scripts/ensure-dev-port-ownership.cjs && node scripts/ensure-bnpi-db-access.cjs && node scripts/ensure-local-dev-services.cjs && node scripts/ensure-hikvision-vm-bridge.cjs && node scripts/ensure-device-live-path.cjs",
	"dev": "node scripts/run-dev-full.cjs",
	"dev:notunnel": "node -e \"process.env.HRIS_SKIP_CLOUDFLARE='true';require('child_process').spawnSync(process.platform==='win32'?'npm.cmd':'npm',['run','dev'],{stdio:'inherit',shell:true})\"",
		"dev:local": "node scripts/run-dev-local.cjs",
		"dev:local:restore": "node scripts/run-dev-local.cjs --restore",
		"dev:native": "node scripts/run-dev-native.cjs",
		"dev:native:restore": "node scripts/run-dev-native.cjs --restore",
		"db:native:start": "node scripts/ensure-native-local-postgres.cjs start",
		"db:native:stop": "node scripts/ensure-native-local-postgres.cjs stop",
		"db:native:status": "node scripts/ensure-native-local-postgres.cjs status",
		"db:snapshot": "node scripts/local-db-snapshot.cjs snapshot",
		"db:snapshot:native": "node scripts/local-db-snapshot.cjs snapshot --target native",
		"db:restore": "node scripts/local-db-snapshot.cjs restore --from current",
		"db:restore:native": "node scripts/local-db-snapshot.cjs restore --from current --target native",
		"db:snapshot:status": "node scripts/local-db-snapshot.cjs status",
		"import:payroll-files": "node scripts/import-payroll-files-folder.mjs",
		"payroll:import-files": "node scripts/import-payroll-files-folder.mjs",
		"payroll:import-folder": "node scripts/import-payroll-files-folder.mjs",
		"dev:api-only": "dotenv -o -e .env -e .env.development.local -- node scripts/run-dev-api-watch.cjs",
		"dev:fast": "node -e \"process.env.HRIS_SKIP_BNPI_DB_ACCESS='true';process.env.HRIS_SKIP_PROJECT_TRUTH_REMOTE_LAN_FORWARD='true';process.env.HIKVISION_VM_BRIDGE_ENABLED='false';require('child_process').spawnSync(process.platform==='win32'?'npm.cmd':'npm',['run','dev'],{stdio:'inherit',env:process.env,shell:true})\"",
		"prestart": "node scripts/cleanup-emitted-js.cjs && node scripts/ensure-prisma-client.cjs",
		"start": "dotenv nodemon --exec \"ts-node --prefer-ts-exts\" index.ts",
		"lint": "eslint \"app/**/*.ts\" \"config/**/*.ts\" \"helper/**/*.ts\" \"lib/**/*.ts\" \"middleware/**/*.ts\" \"utils/**/*.ts\" \"zod/**/*.ts\" index.ts cron-entry.ts",
		"format": "eslint \"app/**/*.ts\" \"config/**/*.ts\" \"helper/**/*.ts\" \"lib/**/*.ts\" \"middleware/**/*.ts\" \"utils/**/*.ts\" \"zod/**/*.ts\" index.ts cron-entry.ts --fix",
		"pretest": "node scripts/ensure-prisma-client.cjs",
		"test": "tsx node_modules/mocha/bin/mocha --no-config tests/**/*.spec.ts",
		"test:api:source-truth": "tsx node_modules/mocha/bin/mocha --no-config tests/attendance-obligation.helper.spec.ts tests/timesheet-line-version.helper.spec.ts tests/employeepayroll.snapshot-lock.contract.spec.ts",
		"test:db:source-truth": "tsx node_modules/mocha/bin/mocha --no-config tests/db/schema-source-truth.contract.spec.ts tests/db/isolated-db-fault.guard.spec.ts",
		"test:migration:quality": "tsx scripts/migration/run-dm-quality-tests.ts",
		"test:migration:quality:raw": "tsx node_modules/mocha/bin/mocha --no-config tests/migration-script-safety.spec.ts tests/mongo-postgres-migration.spec.ts tests/enterprise-migration.service.spec.ts tests/enterprise-migration-dm-masterlist.spec.ts tests/enterprise-migration-dm-report.spec.ts tests/enterprise-migration-timesheet-quality.spec.ts tests/enterprise-csv-sample-pack.spec.ts tests/timesheet-backfill-source-truth.spec.ts tests/attendance-status-migration.spec.ts tests/import-service-contracts.spec.ts tests/migration-service-dry-run.spec.ts tests/seed-and-qa-script-safety.spec.ts",
		"test:db:smoke": "tsx tests/db/isolated-db.smoke.ts",
		"test:db:prepare": "tsx tests/db/prepare-isolated-db.ts",
		"test:db:integration": "npm run test:db:prepare && tsx node_modules/mocha/bin/mocha --no-config tests/db/isolated-prisma.integration.spec.ts",
		"test:db:faults": "npm run test:db:prepare && tsx node_modules/mocha/bin/mocha --no-config tests/db/isolated-db-faults.spec.ts",
		"test:regression:payroll-source-truth": "npm run test:api:source-truth && npm run test:db:source-truth",
		"test:ci:source-truth": "npm run test:api:source-truth && npm run test:db:source-truth && npm run test:migration:quality",
		"test:load": "node tests/load/hris-api-load.mjs",
		"test:soak": "node tests/load/hris-api-load.mjs --soak",
		"prebuild": "node scripts/ensure-prisma-client.cjs",
		"build": "webpack --config webpack.config.js",
		"typecheck": "tsc --noEmit",
		"prod": "node ./dist/server.js",
		"backup:dry-run": "node dist/backup.js --dry-run",
		"backup:run": "node dist/backup.js",
		"export-docs": "ts-node scripts/generate-openapi.ts && ts-node scripts/export-openapi.ts && npx openapi-to-postmanv2 -s docs/generated/swagger.json -o docs/generated/postman.collection.json -p",
		"prisma-docs": "npx prisma studio",
		"prisma-migrate": "npx prisma migrate dev",
		"prisma-generate": "npx prisma generate",
		"prisma-format": "npx prisma format",
		"prisma-seed": "npx prisma db seed",
		"seed:holidays": "ts-node prisma/seeds/holidaySeeder.ts",
		"seed:disciplinary-rules": "tsx prisma/seeds/disciplinaryRulesSeeder.ts",
		"seed:disciplinary-rules:execute": "tsx prisma/seeds/disciplinaryRulesSeeder.ts --execute",
		"seed:calculator": "ts-node prisma/seeds/calculatorSeeder.ts",
		"seed:defaults": "ts-node prisma/seeds/defaultProjectSeeder.ts",
		"seed:bulk-backdated-employees": "ts-node prisma/seeds/bulkBackdatedEmployeeSeeder.ts",
		"seed:reset-demo-requests": "ts-node prisma/seeds/resetDemoRequests.ts",
		"seed:soa": "ts-node prisma/seeds/soaSeeder.ts",
		"prisma-reset": "npx prisma db push --schema prisma/schema-postgres --force-reset",
		"prisma-postgres:generate": "npx prisma generate --schema prisma/schema-postgres",
		"prisma-postgres:push": "npx prisma db push --schema prisma/schema-postgres --skip-generate",
		"migrate:mongo-to-postgres": "ts-node scripts/migration/mongo-to-postgres-backfill.ts",
		"verify:mongo-postgres-parity": "ts-node scripts/migration/mongo-postgres-parity.ts",
		"migrate:enterprise:normalize-client-reference": "ts-node scripts/migration/normalize-client-reference-pack.ts",
		"migrate:enterprise:generate-sample-pack": "ts-node scripts/migration/generate-enterprise-sample-pack.ts",
		"migrate:enterprise-csv": "ts-node scripts/migration/run-enterprise-csv-migration.ts",
		"migrate:enterprise:validate-local": "ts-node scripts/migration/run-enterprise-csv-validation.ts",
		"migrate:enterprise:complete-local": "ts-node scripts/migration/run-enterprise-csv-completion.ts",
		"migrate:enterprise:pre-checks": "ts-node scripts/migration/enterprise/pre-migration-controls.ts",
		"migrate:enterprise:foundation": "ts-node scripts/migration/enterprise/foundation-master.ts",
		"migrate:enterprise:core-config": "ts-node scripts/migration/enterprise/core-configuration.ts",
		"migrate:enterprise:work-pattern": "ts-node scripts/migration/enterprise/work-pattern-master.ts",
		"migrate:enterprise:org-structure": "ts-node scripts/migration/enterprise/org-structure-skeleton.ts",
		"migrate:enterprise:identity": "ts-node scripts/migration/enterprise/identity-master.ts",
		"migrate:enterprise:employment-base": "ts-node scripts/migration/enterprise/employment-base.ts",
		"migrate:enterprise:employment-relationships": "ts-node scripts/migration/enterprise/employment-relationship-patch.ts",
		"migrate:enterprise:attachments": "ts-node scripts/migration/enterprise/employee-attachment-opening-balance.ts",
		"migrate:enterprise:historical-ledger": "ts-node scripts/migration/enterprise/closed-historical-operational-ledger.ts",
		"migrate:enterprise:in-flight": "ts-node scripts/migration/enterprise/open-in-flight-transactional-history.ts",
		"migrate:enterprise:reconciliation": "ts-node scripts/migration/enterprise/post-migration-reconciliation.ts",
		"apply-indexes": "ts-node scripts/apply-indexes.ts",
		"api-list": "curl -X GET 'http://localhost:3000/api/docs/api-list?format=json' | jq",
		"seed:eligibility": "npx tsx scripts/seed-eligibility.ts",
		"pan-seed": "npx tsx prisma/seed-pan.ts",
		"seed:pan": "npx tsx prisma/seed-pan.ts",
		"zod-generate": "node scripts/zod-generate.js",
		"tally:period": "tsx scripts/run-period-tally-compare.mjs",
		"tally:fix": "dotenv -o -e .env -e .env.development.local -- node scripts/run-post-import-tally-fix.mjs",
    "test:tax": "ts-node scripts/test-tax-calculator.ts",
		"test:payroll": "ts-node scripts/test-payroll-calculation.ts",
		"example:tax": "ts-node helper/tax-calculator.example.ts",
		"test:bir": "ts-node scripts/test-bir-2316.ts",
		"test:bir-part4": "ts-node scripts/test-bir-part4.ts",
		"generate:bir": "ts-node scripts/generate-bir-2316.ts",
		"migrate:documents": "ts-node scripts/migrate-document-dates.ts",
		"backfill:employee-documents": "ts-node scripts/backfill-employee-documents.ts",
		"migrate:attendance-schedule": "ts-node scripts/migrate-attendance-schedule.ts",
		"migrate:attendance-undertime-status": "ts-node scripts/migrate-attendance-undertime-status.ts",
		"migrate:attendance-status-flags": "ts-node scripts/migrate-attendance-status-and-flags.ts",
		"migrate:payroll-cycle-rules": "ts-node scripts/migrate-payroll-cycle-rules.ts",
		"backfill:applicant-assigned-hr": "ts-node scripts/backfill-applicant-assigned-hr.ts",
		"backfill:applicant-assigned-hr:execute": "ts-node scripts/backfill-applicant-assigned-hr.ts --execute",
		"backfill:application-access": "tsx scripts/backfill-application-access.ts",
		"backfill:application-access:execute": "tsx scripts/backfill-application-access.ts --execute",
		"backfill:employee-manpower-contact": "tsx scripts/backfill-employee-contact-from-manpower-databank.ts",
		"backfill:employee-manpower-contact:execute": "tsx scripts/backfill-employee-contact-from-manpower-databank.ts --execute",
		"backfill:employee-worksharing-schedules": "tsx scripts/backfill-employee-schedules-from-worksharing.ts",
		"backfill:employee-worksharing-schedules:execute": "tsx scripts/backfill-employee-schedules-from-worksharing.ts --execute --write-csv",
		"backfill:employee-payroll-hourly-salary": "tsx scripts/backfill-employee-payroll-hourly-salary.ts",
		"backfill:employee-payroll-hourly-salary:execute": "tsx scripts/backfill-employee-payroll-hourly-salary.ts --execute",
		"repair:dm3-attendance-obligations": "tsx scripts/repair-dm3-attendance-obligations.ts",
		"repair:dm3-attendance-obligations:execute": "tsx scripts/repair-dm3-attendance-obligations.ts --execute",
		"repair:dm3-onboarding-documents": "tsx scripts/repair-dm3-onboarding-document-requirements.ts",
		"repair:dm3-onboarding-documents:execute": "tsx scripts/repair-dm3-onboarding-document-requirements.ts --execute",
		"dm3:live": "node scripts/run-dm3-live-diagnostic.mjs",
		"dm4:live": "node scripts/run-dm4-live-diagnostic.mjs",
		"prove:hikvision-recovery-read-stability": "node scripts/prove-credential-recovery-read-stability.mjs",
		"run:hikvision-recovery-canary-loop": "node scripts/run-credential-recovery-canary-loop.mjs",
		"probe:hikvision-biometric-counts": "tsx scripts/probe-hikvision-biometric-counts.ts",
		"benchmark:hikvision-inventory-pagination": "tsx scripts/benchmark-hikvision-inventory-pagination.ts",
		"audit:hikvision-sdk-export": "tsx scripts/audit-device-user-sdk-export.ts",
		"test:attendance-debug": "ts-node scripts/test-attendance-debug.ts",
		"test:attendance-metrics": "ts-node scripts/test-attendance-metrics.ts",
		"test:attendance-clock-in": "ts-node scripts/test-attendance-clock-in.ts",
		"dry-run:attendance-clock-contract": "tsx scripts/dry-run-attendance-clock-contract.ts",
		"dry-run:hikvision-device-events": "tsx scripts/audit-hikvision-device-events.ts",
		"repair:hikvision-device-events": "tsx scripts/audit-hikvision-device-events.ts --apply",
		"watch:hikvision-device-events": "tsx scripts/audit-hikvision-device-events.ts --apply --watch --until-clean",
		"check:hikvision-device-clock": "tsx scripts/check-hikvision-device-clock.ts",
		"repair:zkteco-truth": "tsx scripts/repair-zkteco-truth.ts",
		"import:zkteco-device-events": "tsx scripts/import-zkteco-device-events.ts",
		"check:attendance-status": "ts-node scripts/check-attendance-status.ts",
		"check:postgres-prisma-compat": "npx tsx scripts/check-postgres-prisma-compat.ts",
		"repair:schedule-change-hr-approval": "npx tsx scripts/repair-schedule-change-hr-approval.ts",
		"repair:schedule-override-schema": "npx tsx scripts/repair-schedule-override-schema.ts",
		"repair:schedule-change-overrides": "npx tsx scripts/repair-completed-schedule-change-overrides.ts",
		"repair:employee-section-hierarchy": "npx tsx scripts/repair-employee-section-hierarchy.ts",
		"repair:employee-section-hierarchy:execute": "npx tsx scripts/repair-employee-section-hierarchy.ts --execute",
		"dry-run:bnpi-dm3-reporting-lines": "tsx scripts/import-bnpi-dm3-reporting-lines-from-org-chart.ts",
		"repair:bnpi-dm3-reporting-lines": "tsx scripts/import-bnpi-dm3-reporting-lines-from-org-chart.ts --execute",
		"repair:bnpi-dm3-reporting-lines:reviewed-partial": "tsx scripts/import-bnpi-dm3-reporting-lines-from-org-chart.ts --execute --force-reviewed-partial --write-csv",
		"dry-run:bandai-non-dm-employee-cleanup": "tsx scripts/audit-bandai-non-dm-employee-cleanup.ts --all-non-dm",
		"repair:bandai-non-dm-employee-cleanup": "tsx scripts/audit-bandai-non-dm-employee-cleanup.ts --all-non-dm --apply",
		"dry-run:dm3-opening-leave-balances": "tsx scripts/audit-dm3-opening-leave-balances.ts",
		"repair:dm3-opening-leave-balances": "tsx scripts/audit-dm3-opening-leave-balances.ts --apply --allow-active-local-db",
		"test:bnpi-org-chart-contract": "tsx scripts/test-bnpi-org-chart-contract.ts",
		"test:schedule-change-hr-approval": "mocha --no-config --require ts-node/register tests/schedule-change-hr-approval.spec.ts",
		"test:postgres-controller-compat": "npx tsx scripts/smoke-postgres-controller-compat.ts",
		"test:payroll-attendance": "ts-node scripts/test-payroll-attendance.ts",
		"test:bulk-adjust-endpoint": "ts-node scripts/test-bulk-adjust-endpoint.ts",
		"test:bulk-adjust-function": "node -r ts-node/register scripts/test-bulk-adjust-function.ts",
		"test:generate-employee-payroll": "ts-node scripts/test-generate-employee-payroll.ts",
		"delete:employee": "ts-node scripts/delete-employee-with-relations.ts",
		"delete:all-employees": "ts-node scripts/delete-employee-with-relations.ts --all",
		"generate:timesheets": "ts-node scripts/generate-timesheets.ts",
		"backfill:timesheet-lines": "npx tsx scripts/backfill-timesheet-lines.ts",
		"recalculate:attendance": "ts-node scripts/recalculate-attendance-metrics.ts",
		"backfill:demo-attendance-window": "npx tsx scripts/backfill-demo-attendance-window.ts",
		"backfill:attendance-computed": "ts-node scripts/materialize-computed-attendance.ts --all-missing",
		"backfill:attendance-computed:execute": "ts-node scripts/materialize-computed-attendance.ts --all-missing --execute",
		"dry-run:payroll-period-lifecycle": "tsx scripts/payroll-period-lifecycle-audit.ts",
		"repair:payroll-period-lifecycle": "tsx scripts/payroll-period-lifecycle-audit.ts --apply",
		"dry-run:payroll-period-open": "tsx scripts/payroll-period-open-self-repair.ts",
		"repair:payroll-period-open": "tsx scripts/payroll-period-open-self-repair.ts --apply",
		"metrics:compliance": "ts-node scripts/employee-compliance-metrics.ts",
		"metrics:compliance:detailed": "ts-node scripts/employee-compliance-metrics.ts --detailed",
		"metrics:attendance": "ts-node scripts/test-attendance-all-metrics.ts",
		"metrics:attendance:detailed": "ts-node scripts/test-attendance-all-metrics.ts --detailed",
		"metrics:reports": "npx tsx scripts/test-attendance-metrics-reports.ts",
		"metrics:reports:detailed": "npx tsx scripts/test-attendance-metrics-reports.ts --detailed",
		"profile:attendance-metrics": "npx tsx scripts/profile-attendance-metrics.ts",
		"test:attendance-summary": "npx tsx scripts/test-attendance-summary.ts",
		"test:timekeeping": "ts-node scripts/test-timekeeping.ts",
		"test:org-chart": "npx tsx scripts/test-org-chart.ts",
		"test:workforce": "ts-node scripts/test-workforce.ts",
		"test:notification-debug": "ts-node scripts/test-notification-debug.ts",
		"test:document-workflow": "ts-node test-document-workflow.ts",
		"generate:csv": "ts-node scripts/generate-employee-csv.ts",
		"generate:dm-workbooks": "node scripts/create-dm-migration-workbooks.cjs && node scripts/generate-migration-workbook-doc.cjs",
		"generate:bandai-payroll-benefits": "tsx scripts/generate-bandai-payroll-benefit-imports.ts",
		"dry-run:bandai-payroll-source": "tsx scripts/dry-run-bandai-payroll-comparison.ts --source-only",
		"dry-run:bandai-payroll-comparison": "tsx scripts/dry-run-bandai-payroll-comparison.ts",
		"show:bandai-payroll-comparison": "tsx scripts/show-bandai-payroll-comparison.ts",
		"show:bandai-payroll-matches": "tsx scripts/show-bandai-payroll-comparison.ts --show=full-matches --limit=50",
		"show:bandai-payroll-problems": "tsx scripts/show-bandai-payroll-comparison.ts --show=mismatches --limit=50",
		"show:bandai-payroll-partial": "tsx scripts/show-bandai-payroll-comparison.ts --show=partial --limit=50",
		"show:bandai-payroll-repair-plan": "tsx scripts/show-bandai-payroll-comparison.ts --repair-plan --top=10",
		"show:bandai-payroll-payslip-problems": "tsx scripts/show-bandai-payroll-comparison.ts --payslip-only --top=10",
		"test:bandai-payroll-ga-hr-loop": "tsx scripts/test-bandai-payroll-ga-hr-loop.ts",
		"test:bandai-payroll-visual": "tsx scripts/test-bandai-payroll-ga-hr-loop.ts --allColumns",
		"test:bnpi-payroll-rate-basis": "tsx scripts/test-bnpi-payroll-rate-basis.ts",
		"generate:bandai-payroll-walkthrough": "tsx scripts/generate-bandai-payroll-calculation-walkthrough.ts",
		"validate:bandai-payroll-source-trace": "tsx scripts/validate-bandai-payroll-source-trace.ts",
		"dry-run:employee-payroll-source-dump": "tsx scripts/dry-run-employee-payroll-source-dump.ts",
		"dry-run:bandai-payroll-benefits": "tsx scripts/apply-bandai-payroll-benefit-imports.ts",
		"repair:bandai-payroll-benefits": "tsx scripts/apply-bandai-payroll-benefit-imports.ts --execute",
		"dry-run:bandai-payroll-timesheet-lines": "tsx scripts/repair-bandai-payroll-source-timesheet-lines.ts",
		"repair:bandai-payroll-timesheet-lines": "tsx scripts/repair-bandai-payroll-source-timesheet-lines.ts --apply",
		"dry-run:bandai-payroll-night-diff": "tsx scripts/repair-bandai-payroll-night-diff-source.ts",
		"repair:bandai-payroll-night-diff": "tsx scripts/repair-bandai-payroll-night-diff-source.ts --apply",
		"verify:payroll-rate-breakdown": "tsx scripts/verify-payroll-rate-breakdown.ts",
		"generate:agency-dm-imports": "node scripts/generate-agency-dm-imports.cjs && node scripts/create-dm-migration-workbooks.cjs",
		"generate:bnpi-dssm3-supporting-imports": "node scripts/generate-agency-dm-imports.cjs && node scripts/generate-bnpi-dm3-supporting-imports.cjs && node scripts/create-dm-migration-workbooks.cjs",
		"generate:bnpi-agency-dm3": "node scripts/rebuild-employee-import-from-bnpi-masterlist.cjs && node scripts/generate-agency-dm-imports.cjs && node scripts/generate-bnpi-dm3-supporting-imports.cjs && node scripts/create-dm-migration-workbooks.cjs",
		"audit:tin-library-fields": "tsx scripts/analyze-tin-library-field-gaps.ts",
		"qa:migration-post-actions": "ts-node scripts/qa-migration-post-actions.ts",
		"sync:deploy-secrets": "npx ts-node scripts/sync-github-deploy-secrets.ts",
		"sync:gcp-secrets": "powershell -ExecutionPolicy Bypass -File .\\gcp\\sync-secret-manager-env.ps1",
		"wwg:status": "npx @homedesk/wwg status",
		"wwg:brief": "npx @homedesk/wwg brief",
		"wwg:audit": "npx @homedesk/wwg audit",
		"wwg:validate": "npx @homedesk/wwg validate",
		"wwg:reports": "npx @homedesk/wwg reports",
		"wwg:test-check": "npx @homedesk/wwg test-check",
		"test:function-coverage": "ts-node scripts/check-function-test-coverage.ts",
		"wwg:regression-check": "npx @homedesk/wwg regression-check",
		"wwg:task:start": "npx @homedesk/wwg status",
		"wwg:task:end": "npx @homedesk/wwg validate && npx @homedesk/wwg brief generic",
		"wwg:task": "npx @homedesk/wwg status && npx @homedesk/wwg validate && npx @homedesk/wwg brief generic"
	},
	"prisma": {
		"schema": "prisma/schema-postgres",
		"seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
	},
	"author": "1BIS",
	"license": "MIT",
	"description": "HRIS API built with TypeScript, Express, and Prisma.",
	"keywords": [
		"typescript",
		"express",
		"prisma",
		"api",
		"restful",
		"authentication",
		"microservice",
		"template",
		"scaffolding",
		"mongodb",
		"zod",
		"swagger",
		"openapi",
		"query-utils",
		"logging"
	],
	"dependencies": {
		"@logtail/node": "^0.5.2",
		"@logtail/winston": "^0.5.2",
		"@opentelemetry/api": "^1.9.0",
		"@opentelemetry/auto-instrumentations-node": "^0.76.0",
		"@opentelemetry/exporter-trace-otlp-http": "^0.218.0",
		"@opentelemetry/sdk-node": "^0.218.0",
		"@opentelemetry/winston-transport": "^0.28.0",
		"@types/cookie-parser": "^1.4.8",
		"@types/express": "^5.0.1",
		"@types/jsonwebtoken": "^9.0.9",
		"@types/multer": "^1.4.13",
		"@types/swagger-jsdoc": "^6.0.4",
		"@types/swagger-ui-express": "^4.1.8",
		"@types/xlsx": "^0.0.36",
		"argon2": "^0.41.1",
		"bcryptjs": "^2.4.3",
		"cloudinary": "^2.6.1",
		"cookie-parser": "^1.4.7",
		"digest-fetch": "^3.1.1",
		"dotenv": "^16.6.1",
		"ejs": "^3.1.10",
		"exceljs": "^4.4.0",
		"express": "^5.1.0",
		"express-rate-limit": "^7.4.1",
		"express-slow-down": "^2.0.3",
		"gcp-metadata": "^5.2.0",
		"helmet": "^8.1.0",
		"http": "^0.0.1-security",
		"ioredis": "^5.7.0",
		"jsonwebtoken": "^9.0.2",
		"minio": "^8.0.7",
		"mongoose": "^8.18.1",
		"multer": "^2.0.1",
		"node-cron": "^4.2.1",
		"nodemailer": "^7.0.12",
		"pdf-lib": "^1.17.1",
		"pdfkit": "^0.17.2",
		"prom-client": "^15.1.3",
		"socket.io": "^4.8.1",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-express": "^5.0.1",
		"ts-loader": "^9.5.2",
		"validator": "^13.12.0",
		"webpack": "^5.96.1",
		"webpack-cli": "^5.1.4",
		"winston": "^3.17.0",
		"xlsx": "^0.18.5",
		"yaml": "^2.8.0",
		"zod": "^3.25.67"
	},
	"devDependencies": {
		"@homedesk/wwg": "^0.6.0",
		"@prisma/client": "^6.5.0",
		"@types/chai": "^5.2.1",
		"@types/cors": "^2.8.18",
		"@types/ejs": "^3.1.5",
		"@types/express-slow-down": "^1.0.0",
		"@types/ioredis": "^4.28.10",
		"@types/mocha": "^10.0.10",
		"@types/mongodb": "^4.0.6",
		"@types/node": "^22.19.11",
		"@types/node-cron": "^3.0.11",
		"@types/nodemailer": "^7.0.4",
		"@types/pdfkit": "^0.17.4",
		"@types/supertest": "^6.0.3",
		"@types/validator": "^13.12.0",
		"@types/yaml": "^1.9.6",
		"@typescript-eslint/eslint-plugin": "^8.29.0",
		"@typescript-eslint/parser": "^8.29.0",
		"chai": "^4.5.0",
		"dotenv-cli": "^8.0.0",
		"eslint": "^9.24.0",
		"eslint-config-prettier": "^10.1.1",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-prettier": "^5.2.6",
		"husky": "^9.1.7",
		"i": "^0.3.7",
		"mocha": "^11.1.0",
		"mongodb": "^6.16.0",
		"nodemon": "^3.1.9",
		"npm": "^11.2.0",
		"prisma": "^6.5.0",
		"rimraf": "^6.0.1",
		"supertest": "^7.1.4",
		"ts-node": "^10.9.2",
		"tsx": "^4.19.3",
		"typescript": "^5.9.3",
		"yaml": "^2.8.0"
	}
}
